<!doctype html>
<html lang="sv">
<head>
  <title></title>
  
  <meta charset="utf-8">
    
    
    <style>
      body {
      background-color:white;
      }
       .navbar {
  width: 200px;
    float: right;
    margin-top: 30px;
    position: fixed;
    margin-left: 81.6%;
    z-index: 20;
}

.navbar a {
     background-color: none;
    color: black;
    padding-bottom: 3%;
    font-size: 1em;
    display: block;
    font-weight: lighter;
    font-family: "futura";
    text-decoration: none;
}

.navbar a:hover {
  color: #ccc; 
}

.navbar a.active {
  background-color: none; 
  color: #ccc;
}
      
      .menytitel {
      font-family:futura;
      text-align:center;
      margin-top:3%;
    font-size: 1.5em;
    z-index: 24;
    font-weight: lighter;
        
        .menybild {
        
        }
    </style>
</head>
<body>
  <div class="navbar"> 
      <a href="https://burkgunner2.github.io">HEM</a>
      <a href="https://burkgunner2.github.io/Arbeten.html" class="active">ARBETEN</a>
      <a href="https://burkgunner2.github.io/Dockor.html">DOCKOR</a>
      <a href="https://burkgunner2.github.io/Kontakt.html">KONTAKT</a>
    </div>
  
  <h2 class="menytitel">Arbeten</h2>
  
  <div class="menynavbar">
    
    <h3 class="menybild">Videor</h3>
    <img src="https://www.martin-missfeldt.com/images-pictures/graphic-illustration/image-with-word-bild.jpg">
    
    <h3 class="menybild">Illustrationer</h3>
    <img src="https://www.gp.se/image/policy:1.28110006:1589779218/9cdN8fTzeSej5U1fQuxOOTq1yWY.jpg?f=Regular&w=960&$p$f$w=5e3d207">
    
  </div>

  <script>
  </script>
</body>
</html>
