<!--
Frågor:
-->
<!doctype html>
<html lang="sv">
  <head>
    <title></title>
    
    <meta charset="utf-8">
    
   <link rel="stylesheet" type="text/css" href="https://burkgunner2.github.io/stylesheet.css">
    <link rel="icon" href="" type="image/png">
    
    
    <style>
      body {
      background:pink;
      font-family:avenir;
      }
      .rutainsida {
      z-index: 5;
      position: static;
      margin-top: 4%;
      margin-bottom: 6%;
      margin-left: 7%;
      margin-right: 7%;
      width: 86%;
      height: 88%;
      background: white;
      }
      .bilden {
      padding-left: 15%;
      width: 70%;
      padding-top: 7%;
      padding-bottom: 3%;
      padding-right: 5%;
      }
  
      .FW-titel {
        color:pink;
         font-family: avenir;
    font-size: 3em;
    font-weight: 900;
    position: fixed;
    z-index: 24;
    margin-left: 1.5%;
    margin-top: 1%;
      }
      address a {
      text-decoration:none;
      font-family:avenir;
      color:teal;
      position:fixed;
      z-index:25;
      margin-top:6%;
      margin-left: 1.5%;
      padding-bottom:5px;
      }
      address a:hover {
      color:teal;
      text-decoration:underline;
      }
      
      .filmer {
  width: 200px;
    float: right;
    margin-top: 30px;
    position: fixed;
    margin-left: 81.6%;
    z-index: 20;
}

.filmer a {
     background-color: none;
    color: royalblue;
    padding-bottom: 3%;
    font-size: 1em;
    display: block;
    font-weight: lighter;
    font-family: "avenir";
    text-decoration: none;
}

.filmer a:hover {
  text-decoration:underline;
}
      
      /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
    </style>
    
  </head>
  <body>
    <div class="fullcontainer">
    <div class="filmer"> 
      <a href="https://burkgunner2.github.io/film1.html" class="active">film 1</a>
      <a href="https://burkgunner2.github.io/film2.html">film 2</a>
      <a href="https://burkgunner2.github.io/film3.html">film 3</a>
      <a href="https://burkgunner2.github.io/film4.html">film 4</a>
    </div>
    
    <div class="innehåll">
    
      <div class="rutainsida">
        
        <h2 class="FW-titel">Fredrika Wigren</h2>
        
        <address>
          <a href="mailto:fredrika.wigren@hotmail.com">fredrika.wigren@hotmail.com</a> <br>
          <a href="tel:0761748674">+46761748674</a> <br>
          <a target="blank" href="https://www.instagram.com/fredrikawww/?hl=sv">Instagram</a> <br>
        </address>
        
        <img class="bilden" src="https://i.vimeocdn.com/video/892924995_780x439.webp">
      </div>
    
      
      <button class="accordion">Om</button>
<div class="panel">
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

      </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>
    
    </div>
  </body>
</html>
